[gd_scene load_steps=6 format=3 uid="uid://bebimvxb73a3k"]

[ext_resource type="PackedScene" uid="uid://c6yunir026dec" path="res://newcar/new_car.tscn" id="2_1tnoa"]
[ext_resource type="PackedScene" uid="uid://c0yvknqlkmvo3" path="res://Models/road.blend" id="4_5hvw7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_25vv4"]

[sub_resource type="Sky" id="Sky_jeodi"]
sky_material = SubResource("ProceduralSkyMaterial_25vv4")

[sub_resource type="Environment" id="Environment_1tnoa"]
background_mode = 2
sky = SubResource("Sky_jeodi")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1tnoa")

[node name="NewCar" parent="WorldEnvironment" instance=ExtResource("2_1tnoa")]
transform = Transform3D(-4.37114e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -4.37114e-08, 0.189072, 1.93226, 0.181671)
drawForces = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.104528, 0.994522, 0, -0.994522, 0.104528, 0, 43.4012, 52.087)

[node name="road" parent="WorldEnvironment" instance=ExtResource("4_5hvw7")]
